# postgrado-backend

./: README.md  pom.xml
src/main/java/co/edu/lasalle/postgrado/: PostgradoBackendApplication.java
src/main/java/co/edu/lasalle/postgrado/beans/: AParametro.java  JSONBean.java  PeticionPL.java  UsuarioAuditoriaSIA.java  UsuarioCookie.java  UsuarioPortal.java
src/main/java/co/edu/lasalle/postgrado/components/: PLComponent.java  PLComponentImpl.java
src/main/java/co/edu/lasalle/postgrado/configs/: PostgradoConfiguration.java
src/main/java/co/edu/lasalle/postgrado/controllers/: PostgradoController.java
src/main/java/co/edu/lasalle/postgrado/exceptions/: PostgradoException.java
src/main/java/co/edu/lasalle/postgrado/properties/: PostgradoProperties.java
src/main/java/co/edu/lasalle/postgrado/utils/auth/: IdentityClient.java  IdentityHelper.java  IdentityMarshaller.java  IdentityMessageCallback.java  IdentityRootElementFactory.java
src/main/java/co/edu/lasalle/postgrado/utils/auth/components/: IdentityAuthenticationProvider.java  IdentityAuthenticationProviderDev.java  IdentityAuthenticationProviderPreProd.java  IdentityAuthenticationProviderProd.java
src/main/java/co/edu/lasalle/postgrado/utils/auth/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/co/edu/lasalle/postgrado/utils/auth/services/: UserDetailsServiceImpl.java
src/main/java/co/edu/lasalle/postgrado/utils/cache/: CacheConfig.java  CacheProperties.java
src/main/java/co/edu/lasalle/postgrado/utils/guias/: GuiasClient.java  GuiasMarshaller.java  GuiasMessageCallback.java
src/main/java/co/edu/lasalle/postgrado/utils/guias/anulaciones/: AnulacionGuiaClient.java  AnulacionGuiaMarshaller.java  AnulacionGuiaMessageCallback.java
src/main/java/co/edu/lasalle/postgrado/utils/helpers/: CriptoHelper.java  HttpClient.java
src/main/java/co/edu/lasalle/postgrado/utils/security/: SecurityConfig.java  SecurityProperties.java
src/main/java/co/edu/lasalle/postgrado/utils/security/beans/: Respuesta.java  Usuario.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml  private.key
src/test/java/co/edu/lasalle/postgrado/tests/: PostgradoIntegrationTest.java
src/test/java/co/edu/lasalle/postgrado/tests/annotation/: ApiTestConfig.java
src/test/java/co/edu/lasalle/postgrado/tests/utils/: RestBuilder.java
src/test/resources/: test.properties
