security.loginUrl=/login
security.headerAuthorizacionKey=Authorization
security.tokenBearerPrefix=Bearer
security.issuerInfo=https://www.autentia.com/
security.superSecretKey=k2p;\\iuz(spb|4.`w1<s>h}{\\>_eu}p$g7w-}fccc)>q=~?}k_4#6(v|z>25_uxu
security.tokenExpirationTime=3600000

cache.timeoutSeconds=60
cache.cacheExpirations.post5m=300
cache.cacheExpirations.post10m=600
cache.cacheExpirations.post15m=900
cache.cacheExpirations.post30m=1800
cache.cacheExpirations.post1h=3600
cache.cacheExpirations.post2h=7200
cache.cacheExpirations.post1d=86400
cache.redisHost=172.19.0.108

postgrado.cookieToken=SulWvK5SqnKmiu6t
postgrado.http-timeout=10000
postgrado.ws-timeout=10000
postgrado.key=7da48517
postgrado.cookie-sia=wUFAnew4
postgrado.cookie-vencimiento=3600000
postgrado.esquema-default=2
postgrado.parametro-usuario=p_usuario_aud
postgrado.token-anulacion-guia=A1S2D3Q4W5E6$#*
postgrado.urls-esquemas.1=http://pruebasia.lasalle.edu.co/pls/admisionespreprod/
postgrado.urls-esquemas.2=http://pruebasia.lasalle.edu.co/pls/postgradopreprod/
postgrado.urls-esquemas.3=http://pruebasia.lasalle.edu.co/pls/yopalpreprod/
postgrado.urls.perfiles=pkg_utils.getPerfiles
postgrado.urls.guia=pkg_liquidacion.liquidar
postgrado.urls.ultima-guia=pkg_liquidacion.getguiadepagoactiva
postgrado.urls.desactivar-guia=pkg_liquidacion.desactivarGuia
postgrado.urls.consulta-creditos-adicionales=pkg_creditos_adicionales.buscar_estudiante
postgrado.regexp-error-oracle=(ORA-)\{1\}[0-9]+
postgrado.ws.identity=http://odin.lasalle.edu.co/IdentityServiceService/IdentityService
postgrado.ws.guias=http://vili.lasalle.edu.co:8082/GuiasPago-war/generacionGuiaPago
postgrado.ws.anular-guia=http://vili.lasalle.edu.co:8082/GuiasPago-war/anularGuiaAcademica
